<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
    <title>Cirugia Veterinaria</title>
</head>
<body>
<header>
<nav class="topnav" id="myTopnav">
    <a href="#home" class="active">Inicio</a>
    <a href="#nosotras">Sobre Nosotras</a>
    <a href="#cirugias">Cirugías</a>
    <a href="#consultas">Consultas</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </nav>
  </header>
  <br>
  <main>
  <section style="background-color: aqua;">
<img src="" alt="">
  </section>
  <section style="background-color: rgb(227, 158, 245);">
    <h2>Servicios que brindamos</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam veritatis dicta beatae cupiditate, ab, debitis magnam, nemo facere fuga asperiores reprehenderit inventore esse ipsa deserunt necessitatibus adipisci totam voluptatum fugiat.
        </p>
  </section>
  <br>
  <section>
    <h2>Reseñas</h2>
    <article>Reseña 1</article>
    <article>Reseña 2</article>
    <article>Reseña 3</article>
    <article>Reseña 4</article>
  </section>
  <br>
  <section>
    <h2>Smoke Machine</h2>
    <article>Humo</article>
    <article>Humito</article>
    <article>Humareda</article>
  </section>
  </main>
  <br>
  <footer>
    <div>Mapa del sitio</div>
    <div>Redes</div>
    <div>Cobertura</div>
  </footer>
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
  

  
</body>
</html>