
/* body{
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}  */

.gal-gral {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: row;
    /* place-items: center; */
    max-height:max-content;
}

.titulo-gal h2 {
    margin-top: 1.875rem;
    padding: 1.875rem;
    color: #000;
    text-align: left!important;
}

.gallery{
    width: 80%;
    height: 90vh;
    max-width: 1600px;
    max-height: 800px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 250px;
    padding-bottom: 100px; 
}

.gallery-image{
    width: 30%;
    height: calc(50% - 20px);
    max-width: 300px;
    max-height: 200px;
    margin: 10px;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 5px 10px 28px #000000;
}

.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1s;
}

.image:hover{
    scale: 1.2;
    opacity: 60%;
    cursor: pointer;
}

/* popup */

.popup{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 80%;
    max-width: 1600px;
    height: 90vh;
    max-height: 800px;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    overflow: hidden;
    transition: 1s;
    opacity: 0;
}

.popup.active{
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

.popup.active .close-btn,
.popup.active .image-name,
.popup.active .img-index,
.popup.active .large-image,
.popup.active .arrow-btn{
    opacity: 1;
    transition: opacity .5s;
    transition-delay: 1s;
}

.top-bar{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: #000;
    color: #fff;
    text-align: center;
    line-height: 30px;
    font-weight: 800;
}

.image-name{
    opacity: 0;
    display: none;
}

.close-btn{
    opacity: 1;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: rgb(241, 87, 87);
    cursor: pointer;
    
}

.arrow-btn{
    opacity: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    border-radius: 50%;
    border: none;
    background: none;
    cursor: pointer;
}

.left-arrow{
    left: 10px;
}

.right-arrow{
    right: 10px;
    transform: translateY(-50%) rotate(180deg);
}
/* 
.arrow-btn:hover{
    background: rgba(0, 0, 0, 0.5);
} */

.img-index{
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 80px;
    font-weight: 100;
    color: rgba(255, 255, 255, 0.4);
    opacity: 0;
}

.large-image{
    margin-top: 5%;
    width: 80%;
    height: 80%;
    object-fit: contain;
    opacity: 0;
}

.map{
    position: absolute;
    margin: 0px;
    margin-top: 50px;
    padding-bottom: 20px;
    top: 0;
    color: #fff;
}

#onda-gal1 {
    position: relative;
    z-index: -1;
}


/* --------------------- MEDIA QUERIES ----------------------------------------- */

@media screen and (max-width: 1024px) {
    
.image{
    width: 50%;
    height: 50%;
    object-fit: cover;
    transition: 1s;
}
.gallery{
    /* background-color: aqua; */
        width: 100%;
        /* height: 50vh; */
        /* max-width: 1600px; */
        /* max-height: 800px; */
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-shrink: 10;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-bottom: 10px; 
}

.gallery-image{
    /* width: 10%; */
    /* height: calc(50% - 20px); */
    min-width: 50px;
    min-height: 30px;
    margin: 10px;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 5px 10px 28px #000000;
}
}